import cv2 as cv, numpy as np, time, requests
import socket

UR_IP = "192.168.12.55"
PORT = 30002
URL   = "http://"+UR_IP+":4242/current.jpg?annotations=\<on\|off\>"

while True:
    r = requests.get(URL, timeout=1)
    if r.ok:
        img = cv.imdecode(np.frombuffer(r.content, np.uint8), cv.IMREAD_COLOR)
        if img is not None:
            script = """
            def fixed_focus():
                camera_set_focus(150)    # mellom 0–255
            end
            """
            cv.imshow("Wrist snapshot", img)
    if cv.waitKey(1) & 0xFF == 27:
        break
    time.sleep(0.2)  # ca. 5 fps

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((UR_IP, PORT))
s.send(script.encode())
s.close()

cv.waitKey(0)
cv.destroyAllWindows()
